VITE_FIREBASE_API_KEY=AIzaSyB56KPuC9xhU5zVe8ebM-TkSoxmrB4S7-U
VITE_FIREBASE_AUTH_DOMAIN=eventattendance-f8c10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventattendance-f8c10
VITE_FIREBASE_STORAGE_BUCKET=eventattendance-f8c10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=448338077835
VITE_FIREBASE_APP_ID=1:448338077835:web:97058eb7ab2389dde64c8e
VITE_FIREBASE_DATABASE_URL=https://eventattendance-f8c10-default-rtdb.europe-west1.firebasedatabase.app/